{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red203\green35\blue57;\red255\green255\blue255;\red0\green0\blue0;
\red27\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c84314\c22745\c28627;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\cssrgb\c14118\c15294\c16471;}
\margl1440\margr1440\vieww28600\viewh15340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Owner private key 
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1fd6f82ad4fda2d6ee53b761817748c19e305b58cfa051956dc014aa9a605dd6\
\
\
Cryptodevs contract\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 0xD4eE9103F8da57C3b8FEf63E379E002D2Ae71CBe\
\
\
\
Token to push the collection to GitHub\
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\
\
\
\
Metamask pruebas de cuenta claustro\
\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 fashion infant again bacon style able defy mesh income wife gesture tower\
\
\
Url app on vercel\
https://nft-collection-gold-kappa.vercel.app/\
}